@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

a {
    text-decoration: none;
}
h1 {
    font-family: "Inter", sans-serif;
    font-weight: 300;
}





:root {
    --main-radius: 5px;
    --main-padding: 5px;
  }

body {
    font-family: "Inter", sans-serif;
    margin: 0;
    
    
  }
  
.container {
    display: grid;
    height: 180vh;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr auto 1.5fr 1.2fr 1.2fr 0.8fr;
    grid-template-areas:
        "header header header header"
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar space-content-1 space-content-2 space-content-3"
        "star-wars-content-1 star-wars-content-2 star-wars-content-3 star-wars-content-3"
        "footer footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;

    
}

nav {
    grid-area: nav;
    border-radius: var(--main-radius);
    /* padding-top: var(--main-padding); */
    background-color: #333;
    overflow: hidden;
    
    
}


/* Style the links inside the navigation bar */
nav a {
    /* float: left; */
    /* display: block; */
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  

/* Change the color of links on hover */
nav a:hover {

    background-color: #fc5c65;
    color: black;
  }
  
/* Add an active class to highlight the current page */
/* nav a.active {
background-color: #04AA6D;
color: white;
} */

/* Hide the link that should open and close the nav on small screens */
nav .icon {
display: none;
}

main {
background: #84ffff;
grid-area: main;
border-radius: var(--main-radius);
padding-top: var(--main-padding);
}

#header {
    background:  #333;
    grid-area: header;

    /* border-radius: var(--main-radius);
    padding-top: var(--main-padding); */
    color: #f2f2f2;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;

}
     
#sidebar {
background: #18ffff;
grid-area: sidebar;
border-radius: var(--main-radius);
padding-top: var(--main-padding);
}
  
#space-content-1 {

grid-area: space-content-1;
border-radius: var(--main-radius);
padding-top: var(--main-padding);



}

#space-content-2 {

grid-area: space-content-2;
border-radius: var(--main-radius);
padding-top: var(--main-padding);
}

#space-content-3 {
 
    grid-area: space-content-3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
  
#star-wars-content-1 {

    grid-area: star-wars-content-1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    
    
    }
    
    #star-wars-content-2 {
    
    grid-area: star-wars-content-2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    }
    
    #star-wars-content-3 {
     
        grid-area: star-wars-content-3;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    }


/* a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem;
} */

@media only screen and (max-width: 550px) {
.container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
    "header"
    "nav"
    "sidebar"
    "main"
    "space-content"
    "content2"
    "content3"
    "footer"
    ;
}
/* .nav a:not(:first-child) {display: none;} */
.nav a {display: none;}
.nav a.icon {
    float: right;
    display: block;
}
.nav.responsive {position: relative;}
.nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
}
.nav.responsive a {
    float: none;
    display: block;
    text-align: left;
}
.btn{
    margin: 0;
    width: 100%;
    margin-top: 20px;
    }
}

footer{
    background: #333;
    padding: 40px 0;
    grid-area: footer;
    color: #f2f2f2;
  }
  
  .footer-container{
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
  }
  
  #footer-logo{

    font-size: 25px;
    font-family: 'Poppins', sans-serif;
  }
  
  .social-media{
    margin: 20px 0;
  }
  
  .social-media a{
    color:  #f2f2f2;
    margin-right: 25px;
    font-size: 22px;
    text-decoration: none;
    transition: .3s linear;
  }
  
  .social-media a:hover{
    color: #fc5c65;
  }
  
  .right-col h1{
    font-size: 23px;
  }
  
  .border{
    width: 100px;
    height: 4px;
    background: #fc5c65;
  }
  
  .newsletter-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .txtb{
    flex: 1;
    padding: 18px 40px;
    font-size: 14px;
    color: #293043;
    background: #ddd;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    min-width: 260px;
  }
  
  .btn{
    padding: 18px 40px;
    font-size: 16px;
    color: #f1f1f1;
    background: #fc5c65;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    margin-left: 20px;
    cursor: pointer;
    transition: opacity .3s linear;
  }
  
  .btn:hover{
    opacity: .7;
  }
  
  .page-content{
    min-height: 100vh;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @media screen and (max-width:960px) {
    .footer-container{
      max-width: 600px;
    }
    .right-col{
      width: 100%;
      margin-bottom: 60px;
    }
  
    .left-col{
      width: 100%;
      text-align: center;
    }
  }


.card {
    float: left;
    padding: 0 0 rem;
    width: 100%;
}
.card .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.card .menu-content::before, .card .menu-content::after {
    content: '';
    display: table;
}
.card .menu-content::after {
    clear: both;
}
.card .menu-content li {
    display: inline-block;
}
.card .menu-content a {
    color: #fff;
}
.card .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: 'Open Sans';
    transform: translate(-50%, 0);
}
.card .wrapper {
    background-color: #fff;
    min-height: 340px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}
.card .wrapper:hover .data {
    transform: translateY(0);
}
.card .data {
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(calc(70px + 1em));
    transition: transform 0.3s;
}
.card .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
}
.card .author {
    font-size: 12px;
}
.card .title {
    margin-top: 10px;
}
.card .text {
    height: 70px;
    margin: 0;
}
.card input[type='checkbox'] {
    display: none;
}
.card input[type='checkbox']:checked + .menu-content {
    transform: translateY(-60px);
}





#space-content-1 .wrapper {
    background: url(media/images/space-img-1.svg)  center / cover no-repeat;
    margin: 4pt;
}
#space-content-2 .wrapper {
    background: url(media/images/space-img-2.svg)  center / cover no-repeat;
    margin: 4pt;
}
#space-content-3 .wrapper {
    background: url(media/images/space-img-3.svg)  center / cover no-repeat;
    margin: 4pt;
}

.space-content .wrapper:hover .menu-content span {
    transform: translate(-50%, -10px);
    opacity: 1;
}
.space-content .header {
    color: #fff;
    padding: 1em;
}
.space-content .header::before, .space-content .header::after {
    content: '';
    display: table;
}
.space-content .header::after {
    clear: both;
}
.space-content .header .date {
    float: left;
    font-size: 12px;
}
.space-content .menu-content {
    float: right;
}
.space-content .menu-content li {
    margin: 0 5px;
    position: relative;
}
.space-content .menu-content span {
    transition: all 0.3s;
    opacity: 0;
}
.space-content .data {
    color: #fff;
    transform: translateY(calc(70px + 4em));
}
.space-content .title a {
    color: #fff;
}
.space-content .button {
    display: block;
    width: 100px;
    margin: 2em auto 1em;
    text-align: center;
    font-size: 12px;
    color: #fff;
    line-height: 1;
    position: relative;
    font-weight: 700;
}
.space-content .button::after {
    content: '\2192';
    opacity: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    transition: all 0.3s;
}
.space-content .button:hover::after {
    transform: translate(5px, -50%);
    opacity: 1;
}
