@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

a {
    text-decoration: none;
}
h1 {
    font-family: "Inter", sans-serif;
    font-weight: 300;
}
/* Styling the root element of the document:<html> in the case of HTML */
:root {
    --main-radius: 5px;
    --main-padding: 5px;
  }

/* mycolor.space is used to create a 3 color gradient background image */
body {
    font-family: "Inter", sans-serif;
    margin: 0;
    background-image: linear-gradient(to left, #787878, #858585, #929292, #9f9f9f, #adadad, #b8b8b8, #c4c4c4, #cfcfcf, #dbdbdb, #e7e7e7, #f3f3f3, #ffffff);
  }
  /*This is the main container/wrapper  which contains all the div/grids 
  A CSS Grid layout styling is chosen   */
.container {
    display: grid;
    height: 95vh;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto .02fr 1fr .02fr auto auto;
    grid-template-areas:
        "header header header header"
        "nav nav nav nav"
        "latest-news-header main main main"
        "sidebar main main main"
        "sidebar space-news-header space-news-header space-news-header"
        "sidebar space-content-1 space-content-2 space-content-3"
        "comic-news-header comic-news-header comic-news-header comic-news-header"
        "comics-content-1 comics-content-2 comics-content-3 comics-content-4"
        "footer footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 800;
    font-size: 12px;
    color: #004d40;
    text-align: center;
    padding-left: .2em;
    padding-right: .2em;
    border-radius: 5px;  
}

/* This is for the Space News banner/divider/heading  */
.space-news-divider {
    grid-area: space-news-header;
    color: #f2f2f2;
    background-color: #333;;
    text-align: center;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    margin: .2em;
    border-radius: 5px;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}

/* This is for the Latest News banner/divider/heading  */
.latest-news-divider {
    background:  #333;
    grid-area: latest-news-header;
    color: #f2f2f2;
    background-color: #333;
    text-align: left;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    border-radius: 10px;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}

/* This is for the Comics News banner/divider/heading  */
.comic-news-divider {
    background:  #333;
    grid-area: comic-news-header;
    color: #f2f2f2;
    background-color: #333;
    text-align: center;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    margin: 0%;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}


/* This is for the Main News slideshow which contains the three main news across different category*/
.main-news-slideshow{
    grid-area: main;
    padding-bottom: 0em;
    padding-bottom: 0em;
    margin-bottom: 0%;
}
/* Slideshow setting here  */
.slideshow-container {
  position: relative;
  margin-left: 1em;
  margin-right: 1em;
  margin-top: .3em;
  margin-bottom: 0em;
  border-radius: 25px;
  } 
/* Hide the images by default */
.mySlides {
    display: none;
    margin-bottom: 0%; 
  }
.mySlides img {
    max-height: auto;
    width: 100%;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
    margin-bottom: 0%;
    border-radius: 15px;
    filter: brightness(66%);
}
  /* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -5px;
    padding: 3px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    
}
.prev{
    left: 0;
    border-radius: 3px 0 0 3px;
}
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 1px 0 0 1px;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 0px 15px;
    position: absolute;
    bottom: .5em;
    width: 100%;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-weight: 10;
  }
   /* Hyperlink Styling */ 
  .text a {
    color: #f2f2f2;
    font-size: 12px;}

  /* Number text (1/3 etc) styling on top left to indicate the slide */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators for changing the slide*/
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    margin-top: 0em;
    
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  /* Animation during the change of slides */
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* slideshow style ends here  */
#space-content-1 {
  grid-area: space-content-1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);

}

#space-content-2 {
  grid-area: space-content-2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#space-content-3 {
  grid-area: space-content-3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
  
#comics-content-1 {
  grid-area: comics-content-1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
    
#comics-content-2 {
  grid-area: comics-content-2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
    
#comics-content-3 {
  grid-area: comics-content-3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
#comics-content-4 {
  grid-area: comics-content-4;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}


/* a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem;
} */

@media only screen and (max-width: 550px) {
.container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 0.3fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
    "header"
    "nav"
    "sidebar"
    "main"
    "space-content"
    "content2"
    "content3"
    "footer"
    ;
}
/* .nav a:not(:first-child) {display: none;} */
.nav a {display: none;}
.nav a.icon {
    float: right;
    display: block;
}
.nav.responsive {position: relative;}
.nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
}
.nav.responsive a {
    float: none;
    display: block;
    text-align: left;
}
.btn{
    margin: 0;
    width: 100%;
    margin-top: 20px;
    }
}

  
  @media screen and (max-width:960px) {
    .footer-container{
      max-width: 600px;
    }
    .right-col{
      width: 100%;
      margin-bottom: 20px;
    }
  
    .left-col{
      width: 100%;
      text-align: center;
    }
  }


.card {
    float: left;
    padding: 0 0 rem;
    width: 100%;
}
.card .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.card .menu-content::before, .card .menu-content::after {
    content: '';
    display: table;
}
.card .menu-content::after {
    clear: both;
}
.card .menu-content li {
    display: inline-block;
}
.card .menu-content a {
    color: #fff;
}
.card .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: 'Open Sans';
    transform: translate(-50%, 0);
}
.card .wrapper {
    background-color: #fff;
    min-height: 450px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}
.card .wrapper:hover .data {
    transform: translateY(0);
}
.card .data {
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(calc(70px + 1em));
    transition: transform 0.3s;
}
.card .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
}
.card .title {
    padding-bottom: 2rem;

    font-size: 16px;
    font-weight: normal ;
    font-family: 'Poppins', sans-serif;
    
}
.card .detail {
    margin-top: 15px;
    font-size: 13px;
    font-weight: normal ;
    font-family: 'Poppins', sans-serif;
}
.card .text {
    height: 70px;
    margin: 0;
}
.card input[type='checkbox'] {
    display: none;
}
.card input[type='checkbox']:checked + .menu-content {
    transform: translateY(-60px);
}





#space-content-1 .wrapper {
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)),url(/media/images/index-space-news/space-news-mars.svg)  center / cover no-repeat;
    border-radius: 5px;
    margin-left:1em;
}
#space-content-2 .wrapper {
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)),url(/media/images/index-space-news/space-news-rover.svg)  center / cover no-repeat;
    margin-left:1em;
    border-radius: 5px;
    
}
#space-content-3 .wrapper {
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)),url(/media/images/index-space-news/space-news-spacex.svg)  center / cover no-repeat;
    margin-top: 0%;
    margin-bottom: 1em;
    margin-left:1em;
    margin-right: 0.3em;
    border-radius: 5px;
}



.space-content .wrapper:hover .menu-content span {
    transform: translate(-50%, -10px);
    opacity: 1;
}
.space-content .header {
    color: #fff;
    padding: 1em;
}
.space-content .header::before, .space-content .header::after {
    content: '';
    display: table;
}
.space-content .header::after {
    clear: both;
}
.space-content .header .date {
    float: left;
    font-size: 12px;
}
.space-content .menu-content {
    float: right;
}
.space-content .menu-content li {
    margin: 0 5px;
    position: relative;
}
.space-content .menu-content span {
    transition: all 0.3s;
    opacity: 0;
}
.space-content .data {
    color: #fff;
    transform: translateY(calc(70px + 4em));
}
.space-content .detail a {
    color: #fff;
}
.space-content .button {
    display: block;
    width: 100px;
    margin: 2em auto 1em;
    text-align: center;
    font-size: 12px;
    color: #fff;
    line-height: 1;
    position: relative;
    font-weight: 700;
}
.space-content .button::after {
    content: '\2192';
    opacity: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    transition: all 0.3s;
}
.space-content .button:hover::after {
    transform: translate(5px, -50%);
    opacity: 1;
}


/* Comic news card specific styling */
#comics-content-1 .wrapper {
  background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)),url(/media/images/comics-news/comics-news-avengers.svg)  center / cover no-repeat ;
  /* margin: 4pt; */
  border-radius: 5px;
  margin-left:1em;
  
}
#comics-content-2 .wrapper {
  background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)),url(/media/images/comics-news/comics-news-spiderman.svg)  center / cover no-repeat;
  /* margin: 4pt; */
  margin-left:1em;
  border-radius: 5px;
  
}
#comics-content-3 .wrapper {
  background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)),url(/media/images/comics-news/comics-news-mars-mystique.svg)  center / cover no-repeat;
  /* margin: 4pt; */
  margin-top: 0%;
  margin-bottom: 1em;
  margin-left:1em;
  margin-right: 0.3em;
  border-radius: 5px;
}

#comics-content-4 .wrapper {
  background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)),url(/media/images/comics-news/comics-news-joker.svg)  center / cover no-repeat;
  /* margin: 4pt; */
  margin-top: 0%;
  margin-bottom: 1em;
  margin-left:1em;
  margin-right: 0.3em;
  border-radius: 5px;
}
.comics-content .wrapper:hover .menu-content span {
  transform: translate(-50%, -10px);
  opacity: 1;
}
.comics-content .header {
  color: #fff;
  padding: 1em;
}
.comics-content .header::before, .comics .header::after {
  content: '';
  display: table;
}
.comics-content .header::after {
  clear: both;
}
.comics-content .header .date {
  float: left;
  font-size: 12px;
}
.comics-content .menu-content {
  float: right;
}
.comics-content .menu-content li {
  margin: 0 5px;
  position: relative;
}
.comics-content .menu-content span {
  transition: all 0.3s;
  opacity: 0;
}
.comics-content .data {
  color: #fff;
  transform: translateY(calc(70px + 4em));
}
.comics-content .detail a {
  color: #fff;
}
.comics-content .button {
  display: block;
  width: 100px;
  margin: 2em auto 1em;
  text-align: center;
  font-size: 12px;
  color: #fff;
  line-height: 1;
  position: relative;
  font-weight: 700;
}
.comics-content .button::after {
  content: '\2192';
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  transition: all 0.3s;
}
.comics-content .button:hover::after {
  transform: translate(5px, -50%);
  opacity: 1;
}
/* Comics specific styling ends here  */













/* Sidebar  */


  #ticker {
	width: auto;
	height: auto;
	/* margin: 2em auto; */
    margin-left: .9em;
    grid-area: sidebar;
    /* padding-left: .1em; */
}

#ticker-wrapper {
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: relative;
  border-radius: 10px;
	
}

#ticker-wrapper ul {
	margin: 0;
	padding: 0;
	list-style: none;
	width: 100%;
	height: 800px;
	position: relative;
	transition: all 1400ms ease-in-out;
    transition-delay: 1s;
  border-radius: 10px;
}

#ticker-wrapper li {
	display: block;
	height: 200px;
	width: 100%;
	margin-bottom: 0.3em;
	position: relative;
  border-radius: 10px;
}

#ticker-wrapper li:nth-child(even) {
	background: #f5f5f5;
  border-radius: 10px;

}

#ticker-wrapper li figure {
	width: 200px;
	height: 200px;
	float: left;
	margin: 0;
	padding: 0;
}

#ticker-wrapper li figure img {
	display: block;
	width: 100%;
	height: 100%;
  border-radius: 10px;
  
}

#ticker-wrapper li h3 {
	float: center;
	margin: 0;
	padding-top: 2em;
	padding-right: 0.5em;
	font-size: 12px;
  font-family: 'Poppins', sans-serif;
  font-weight: 10;
  color: #000;
}







/* button */
/* .latest-news-divider {
	position: absolute;
  left: 0;
  right: 0;
  top: 30%;
} */

.description, .link {
  font-family: 'Amatic SC', cursive;
  text-align: center;
}

.description {
	font-size: 35px;
}



.link {
  font-size: 20px;
  margin-top: 30px;
}

.link a {
  color: #000;
  font-size: 25px; 
}


